PORT=5000
MONGO_URI=mongodb://khushi:khushi@ac-objuqsx-shard-00-00.0ngqmng.mongodb.net:27017,ac-objuqsx-shard-00-01.0ngqmng.mongodb.net:27017,ac-objuqsx-shard-00-02.0ngqmng.mongodb.net:27017/?replicaSet=atlas-9gh0gt-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=While(1)IsAwesome_123!
 HUGGINGFACE_API_URL = https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1;
 HUGGINGFACE_API_KEY = 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;

